
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aWV3ZWJxbXhydXFqdnRxa213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzAzNDMsImV4cCI6MjA2MDkwNjM0M30.liZbELQgDp6zDpcIKWA5gaI4bgs5QvE1ocrcGR5D2-k
VITE_SUPABASE_URL=https://uyiewebqmxruqjvtqkmw.supabase.co